{
  "name": "th-starter-plugin/th-starter-plugin",
  "description": "Skeleton plugin",
  "type": "shopware-platform-plugin",
  "version": "1.0.5",
  "license": "MIT",
  "require": {
    "shopware/core": "6.5.*"
  },
  "extra": {
    "shopware-plugin-class": "ThStarterPlugin\\ThStarterPlugin",
    "label": {
      "de-DE": "Skeleton plugin",
      "en-GB": "Skeleton plugin"
    }
  },
  "autoload": {
    "psr-4": {
      "ThStarterPlugin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ThStarterPlugin\\Tests\\": "tests/"
    }
  }
}
